<div class="bootstarp-wrapper">
    <div class="container mt">

        
            <div class="col-md-6 offset-md-3">
            <h1 class="text-center">Hello Student</h1>
            <h4 class="text-center">Please enter the required information below</h4>
            </div>
            <!--creating register form-->
            <form #addForm="ngForm" (ngSubmit)="onsubmit(addForm)" >
            <div class="row">
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input ngModel name= "firstName" required type="text" matInput/>
                </mat-form-field>
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input ngModel name= "lastName" required type="text" matInput/>
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>Email Id</mat-label>
                    <input  ngModel name="emailId" required type="email" matInput/>
                </mat-form-field>
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>Date of Birth</mat-label>
                    <input  ngModel name="dob" required type="date" matInput/>
                </mat-form-field>
            </div>
            <div class="row">
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>Address</mat-label>
                    <input  ngModel name="address" required type="text" matInput/>
                </mat-form-field>
                
            </div>
            <div class="row">
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>SSC Marks(%)</mat-label>
                    <input  ngModel name="sscMarks" required type="number" matInput/>
                </mat-form-field>
                <mat-form-field class="col-md-6 col-6" appearance="outline">
                    <mat-label>HSC Marks(%)</mat-label>
                    <input  ngModel name="hscMarks" required type="number" matInput/>
                </mat-form-field>
            </div>
              
                <div class="conatainer text-center">
                    <button [disabled]="addForm.invalid" type="submit" mat-raised-button color="primary">Submit</button>
                    <button style="margin-left: 10px;" type="reset" mat-raised-button color="accent">Reset</button>
                   


                </div>
                <!-- <p class="mt">{{credentials | json}}</p> -->
            </form>
        </div>
        </div>h
   
