#spring.profiles.active=db

server.port=8181

spring.application.name=StudentAdminService

eureka.client.serviceUrl.defaultZone= http://localhost:8787/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/StudentAppDB?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.url=jdbc:mysql://mysql-server.cawzp59lnp8y.ap-northeast-1.rds.amazonaws.com:3306/DigitalBookDB?createDatabaseIfNotExists=true
#spring.datasource.username=admin
#spring.datasource.password=mPBbbiG50n2p0M1U98sm


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# App Properties
#digitalbook.app.jwtCookieName= bezkoder
digitalbook.app.jwtSecret= SecretKey
digitalbook.app.jwtExpirationMs= 86400000
digitalbook.app.jwtCookieName= poojak


