@import "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
$color_1: #fff;
$color_2: #707070;
$color_3: white;
$background-color_1: rgba(89, 206, 181, .85);

.text-center{
	text-align: center;
}
.mt{
	margin-top: 20px;
}
body {
	background: #f5f5f5;
}
a {
	cursor: pointer;
	color: $color_2;
	color: $color_3;
}
.navbar {
	margin-bottom: 30px;
}
.card {
	border: none;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	margin-bottom: 30px;
}
.w-60 {
	width: 60px;
}
h1 {
	margin: 0 0 10px;
	font-weight: 600;
}
h2 {
	margin: 0 0 10px;
	font-weight: 600;
}
h3 {
	margin: 0 0 10px;
	font-weight: 600;
}
h4 {
	margin: 0 0 10px;
	font-weight: 600;
}
h5 {
	margin: 0 0 10px;
	font-weight: 600;
}
h6 {
	margin: 0 0 10px;
	font-weight: 600;
}
.social-links {
	li {
		a {
			-webkit-border-radius: 50%;
			background-color: $background-color_1;
			border-radius: 50%;
			color: $color_1;
			display: inline-block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			width: 30px;
			font-size: 12px;
		}
	}
}
i {
	color: $color_3;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
