 <div class="bootstarp-wrapper">
<div class="container mt text-center">
   <h1>Welcome to Home page</h1>
    <!-- <h1 class="text-center">Welcome to Login page</h1>
    <a routerLink="/login" mat-raised-button color="accent">Login Here!!</a> -->
    <!-- <form class="text-center mt">
      <input type="search" (ngModelChange)="searchBooks(key.value)" #key="ngModel" ngModel 
      name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Books..." required>
   </form> -->
</div>

</div> 

<div class="container text-center mt">
    <!-- <h1>Welcome {{authorName}}</h1>
    <a class="nav-link" (click)="onOpenModal(null, 'add')"  data-toggle="modal" data-target="#exampleModal">Add Book <span class="sr-only">(current)</span></a> -->
    <!-- <button click="onOpenModal(null, 'add')" mat-reaied-button>Add Book</button> -->
  
    <div class="container" id="main-container">
    <div class="row">
      <div *ngFor="let student of students" class="col-md-6 col-xl-3">
         <div class="card m-b-30">
            <div class="card-body row">
               <div class="col-6">
                  <a href=""><img src="{{student?.logoUrl}}" alt="" class="img-fluid rounded-circle w-60"></a>
               </div>
               <div class="col-6 card-title align-self-center mb-0">
                  <h5>{{student?.firstName}}</h5>
                  <p class="m-0">{{student?.id}}</p>
               </div>
            </div>
            <ul class="list-group list-group-flush">
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Last Name: {{student?.lastName}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>Email Id: {{student?.emailId}} </li>
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>DOB: {{student?.dob}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>Address: {{student?.address}} </li>
               <li class="list-group-item"><i class="fa fa-envelope float-right"></i>SSC Marks: {{student?.sscMarks}}</li>
               <li class="list-group-item"><i class="fa fa-phone float-right"></i>HSC Marks: {{student?.hscMarks}} </li>
            </ul>
            <div class="card-body">
               <div class="float-right btn-group btn-group-sm">
                  <!-- <a (click)="onOpenModal(null, 'subscribe')" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit">Subscribe </a> -->
                  <!-- <a (click)="onOpenModal(book, 'delete')"  class="btn btn-secondary tooltips" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a> -->
               </div>
            </div> 
         </div>
      </div>
     </div>

     <!-- Subscribe Book Modal -->
  <!-- <div class="modal fade" id="subscribeBookModal" tabindex="-1" role="dialog" aria-labelledby="subscribeBookModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="subscribeBookModalLabel">Subscibe Book</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <form #subscribeForm="ngForm" (ngSubmit)="onSubcribeBook(subscribeForm)" >
            <div class="form-group">
               <label for="bookId">Book-Id</label>
               <input type="text" ngModel name="bookId" class="form-control" id="bookId" placeholder="BookId" required>
            </div>
           <div class="form-group">
              <label for="readerName">Name</label>
              <input type="text" ngModel name="readerName" class="form-control" id="readerName" placeholder="ReaderName" required>
           </div>
           <!-- <input type="hidden" ngModel="{{subBook?.bookId}}" name="id" class="form-control" id="id" placeholder="Email"> -->
            <!--<div class="form-group">
              <label for="readerEmail">Email-Id</label>
              <input type="email" ngModel name="readerEmail" class="form-control" id="readerEmail" placeholder="ReaderEmail" required>
           </div>
           
           <div class="modal-footer">
              <button type="button" id="add-book-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button [disabled]="subscribeForm.invalid" type="submit" class="btn btn-primary" >Payment</button>
           </div>
           </form>
        </div>
     </div>
   </div>
   </div> -->


</div>
    