 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Digital Book</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
       <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
             <a class="nav-link" (click)="onOpenModal(null, 'add')"  data-toggle="modal" data-target="#exampleModal">Add Book <span class="sr-only">(current)</span></a>
          </li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
          <input type="search" name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Books..." required>
       </form>
    </div>
  </nav> -->
  <div class="container text-center mt">
  <h1>Welcome {{authorName}}</h1>
  <a class="nav-link" (click)="onOpenModal(null, 'add')"  data-toggle="modal" data-target="#exampleModal"><u>Add Book</u><span class="sr-only">(current)</span></a>
  <!-- <button click="onOpenModal(null, 'add')" mat-reaied-button>Add Book</button> -->
</div>
  <div class="container" id="main-container">
  <div class="row">
    <div *ngFor="let book of books" class="col-md-6 col-xl-3">
       <div class="card m-b-30">
          <div class="card-body row">
             <div class="col-6">
                <a href=""><img src="{{book?.logoUrl}}" alt="" class="img-fluid rounded-circle w-60"></a>
             </div>
             <div class="col-6 card-title align-self-center mb-0">
                <h5>{{book?.title}}</h5>
                <p class="m-0">{{book?.id}}</p>
             </div>
          </div>
          <ul class="list-group list-group-flush">
             <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Category: {{book?.category}}</li>
             <li class="list-group-item"><i class="fa fa-phone float-right"></i>Price: {{book?.price}} </li>
             <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Author: {{book?.author}}</li>
             <li class="list-group-item"><i class="fa fa-phone float-right"></i>Publisher: {{book?.publisher}} </li>
             <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Content: {{book?.content}}</li>
             <li class="list-group-item"><i class="fa fa-phone float-right"></i>Status: {{book?.status}} </li>
          </ul>
          <div class="card-body">
             <div class="float-right btn-group btn-group-sm">
                <a (click)="onOpenModal(book, 'edit')"  class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                <a (click)="onOpenModal(book, 'delete')"  class="btn btn-secondary tooltips" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
             </div>
          </div>
       </div>
    </div>
   </div>
  
  <!-- Add Book Modal -->
  <div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="addBookModalLabel">Add Book</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form #addForm="ngForm" (ngSubmit)="onAddBook(addForm)" >
            <div class="form-group">
               <label for="title">Title</label>
               <input type="text" ngModel name="title" class="form-control" id="name" placeholder="Title" required>
            </div>
            <div class="form-group">
               <label for="category">Category</label>
               <input type="email" ngModel name="category" class="form-control" id="category" placeholder="Category" required>
            </div>
            <div class="form-group">
               <label for="price">Price</label>
               <input type="text" ngModel name="price" class="form-control" id="price" placeholder="Price" required>
            </div>
            <div class="form-group">
               <label for="author">Author</label>
               <input type="text" ngModel name="author" class="form-control" id="author" placeholder="Author" required>
            </div>
            <div class="form-group">
               <label for="publisher">Publisher</label>
               <input type="text" ngModel name="publisher" class="form-control" id="publisher" placeholder="Publisher" required>
            </div>
            <div class="form-group">
               <label for="content">Content</label>
               <input type="text" ngModel name="content" class="form-control" id="content" placeholder="Content" required>
            </div>
            <div class="form-group">
               <label for="status">Status</label>
               <input type="text" ngModel name="status" class="form-control" id="status" placeholder="Status" required>
            </div>
            <div class="form-group">
               <label for="logoUrl">Logo Url</label>
               <input type="text" ngModel name="logoUrl" class="form-control" id="logoUrl" placeholder="Logo Url" required>
            </div>
            <div class="modal-footer">
               <button type="button" id="add-book-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
            </div>
            </form>
         </div>
      </div>
    </div>
    </div>
  
  <!-- Edit Modal -->
  <div class="modal fade" id="updateBookModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">Edit Book </h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <form #editForm="ngForm">
               <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" ngModel={{editBook?.title}} name="title" class="form-control" id="name" placeholder="Title" required>
               </div>
               <input type="hidden" ngModel="{{editBook?.id}}" name="id" class="form-control" id="id" placeholder="Email">
               <div class="form-group">
                  <label for="category">Category</label>
                  <input type="email" ngModel="{{editBook?.category}}" name="category" class="form-control" id="category" placeholder="Category" required>
               </div>
               <div class="form-group">
                  <label for="price">Price</label>
                  <input type="text" ngModel="{{editBook?.price}}" name="price" class="form-control" id="price" placeholder="Price" required>
               </div>
               <div class="form-group">
                  <label for="author">Author</label>
                  <input type="text" ngModel="{{editBook?.author}}" name="author" class="form-control" id="author" placeholder="Author" required>
               </div>
               <div class="form-group">
                  <label for="publisher">Publisher</label>
                  <input type="text" ngModel="{{editBook?.publisher}}" name="publisher" class="form-control" id="publisher" placeholder="Publisher" required>
               </div>
               <div class="form-group">
                  <label for="content">Content</label>
                  <input type="text" ngModel="{{editBook?.content}}" name="content" class="form-control" id="content" placeholder="Content" required>
               </div>
               <div class="form-group">
                  <label for="status">Status</label>
                  <input type="text" ngModel="{{editBook?.status}}" name="status" class="form-control" id="status" placeholder="Status" required>
               </div>
               <div class="form-group">
                  <label for="logoUrl">Logo Url</label>
                  <input type="text" ngModel="{{editBook?.logoUrl}}" name="logoUrl" class="form-control" id="logoUrl" placeholder="Logo Url" required>
               </div>
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                   <button  (click)="onUpdateBook(editBook?.id,editForm.value)" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>
  
  <!-- Delete Modal -->
  <div class="modal fade" id="deleteBookModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="deleteModelLabel">Delete Book</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <p>Are you sure you want to delete book {{deleteBook?.title}}</p>
             <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button  (click)="onDeleteBook(deleteBook.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
             </div>
          </div>
       </div>
    </div>
  </div>
  </div>
  
  <!-- Notification for no book -->
 <div *ngIf="books?.length==0" class="col-lg-12 col-md-12 col-xl-12">
  <div class="alert alert-info" role="alert">
    <h4 class="alert-heading">NO BOOKS!</h4>
    <p>No Books were found.</p>
  </div>
  </div>

  <!-- <app-header></app-header>
<div id="page" class="mainpage">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error unde repellendus rerum repellat, consequuntur iste voluptate, officia id accusantium nostrum voluptatum adipisci ullam magni, sint eos? Vitae, iusto! Voluptates, maxime!</p>
<div *ngFor="let book of books">
    <div>{{book.title}}</div>
</div>
<app-button>Next</app-button>
</div>
<app-footer></app-footer>
 
 
 <!-- <div class="bootstrap-wrapper">
<div class="container text-center mt" id="main-container">
    <h1>Welcome User</h1><button click="onOpenModal(null, 'add')" mat-reaied-button>Add Book</button>
        <div class="row">
          <div *ngFor="let book of books" class="col-md-6 col-xl-3">
             <div class="card m-b-30">
                <div class="card-body row">
                   <div class="col-6">
                      <a href=""><img src="{{book?.logoUrl}}" alt="" class="img-fluid rounded-circle w-60"></a>
                   </div>
                   <div class="col-6 card-title align-self-center mb-0">
                      <h5>{{book?.title}}</h5>
                      <p class="m-0">{{book?.id}}</p>
                   </div>
                </div>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Category: {{book?.category}}</li>
                   <li class="list-group-item"><i class="fa fa-phone float-right"></i>Price: {{book?.price}} </li>
                   <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Author: {{book?.author}}</li>
                   <li class="list-group-item"><i class="fa fa-phone float-right"></i>Publisher: {{book?.publisher}} </li>
                   <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Content: {{book?.content}}</li>
                   <li class="list-group-item"><i class="fa fa-phone float-right"></i>Status: {{book?.status}} </li>
                </ul>
                <div class="card-body">
                   <div class="float-right btn-group btn-group-sm">
                      <a (click)="onOpenModal(book, 'edit')"  class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                      <a (click)="onOpenModal(book, 'delete')"  class="btn btn-secondary tooltips" data-placement="top" data-original-title="Delete"><i class="fa fa-times"></i></a>
                   </div>
                </div>
             </div>
          </div>
        </div>  
</div>

</div> -->